worker_processes auto;

events {
#each CPU can handle up to 1024 simultenious connections
    worker_connections 1024;
}

http {
    server {
        listen 443 ssl;
        server_name ryusupov.42.fr;

        ssl_certificate     /etc/nginx/certs/nginx.crt;
        ssl_certificate_key /etc/nginx/certs/nginx.key;
        ssl_protocols       TLSv1.2 TLSv1.3;

        root /var/www/html;
        index index.php index.html;

        location / {
            try_files $uri $uri/ =404;
        }

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_params wordpress:9000;
            fastcgi_params index.php;
            fastcgi_params SCRIPT_FILENAME /var/www/html$fastcgi_script_name;
        }
    }
}



# here is how TLS Protocol works:
# Browser → Client Hello → Server
# Server → Server Hello → Browser
#    [Certificate exchange]
#    [Key exchange]
# Session Key Agreed!
# Secure encrypted channel established
# → HTTPS traffic begins


# https://ryusupov.42.fr

